spring.profiles.active=dev
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.locale=pt_BR

server.servlet.context-path=/cadastropf
server.port=8080

#Banco de Dados
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cadastro?autoReconnect=true&useSSL=false
jdbc.user=wxs
jdbc.pass=!!@@wxs##$$
init-db=false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
spring.jpa.show-sql=true
hibernate.hbm2ddl.auto=update
spring.devtools.add-properties=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#JWT
jwt.secret=cadastroiscool
# Expiration 7 dias
jwt.expiration=604800

#LOG
logging.level.org.springframework.web=INFO
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=logs/cadastropf.log
logging.file.max-size=100MB